package com.example.day.features.console.impl.domain.agents

/**
 * Список доступных пользовательских команд.
 * Не зависят от регистра.
 * Могут быть только в начале строки без учета начальных пробелов.
 * @property title название команды
 * */
enum class ChatCommand(val title: String) {
    /** Просто решает задачу и возвращает результат */
    SimpleWork("@@simple"),
    /** Дает LLM дополнительное указание решать задачу последовательно.
     * Когда LLM возвращает финальный ответ - она должна закончить ответ специальным словом,
     * например, <FINAL>
     * (указание в system promt)
     * */
    StepWork("@@steps"),
    /** Сначала отправляет в LLM предварительный запрос - составь promt к задаче "..."
     * Когда LLM возвращает финальный ответ - она должна закончить ответ специальным словом,
     * например, <FINAL>
     * (указание в system promt)
     * */
    PromptWork("@@prompt"),
    /**
     * TODO: описание не сответствует текущему решению и сделано для будущих реализаций
     * Запускает команду агентов со своими ролями
     * Например:
     * "Системный аналитик" - производит верхнеуровневый анализ и дает верхнеуровневое решение любой задачи.
     *      вызывает task_delegate(id, task_description)
     *      После возврата результата от делегатов - ревьювит каждый этап, всю суммирует (плюсы минусы компромисы риски) и вызывает task_finish
     *      Т.к. это агент самого верхнего уровня, то он не возвращает результат сразу пользователю, а передает специальному ревьюверу.
     *      Ревьювер либо возвращает на доработку либо вызывает финальный task_finish() - результат улетает пользователю.
     * "Менеджер" - обрабатывает task_delegate от любого агената, разбивает задачу на этапы и определяет роли, которые могут их реализовать.
     * "Исполнитель роли" - получает задачу. Определяет - может ли он решить ее в указанных рамках по числу символов.
     *      И либо решает задачу сам вызовом task_self() либо вызывает task_delegate(id, task_description)
     *
     * Тот кто выполнил задачу - вызывает task_finish() - это возвращает результат постановщику
     * Если столкнулся с ограничениями и не может решить или есть вопрос к зазачику то вызывает task_question()
     *
     * task_question() - передать вопрос пользователю либо назначить авторитарного агента - который примет решение по проблеме
     *
     * Тот кто получает результат после делегирования: производит ревью и либо отдает задачу обратно исполнителю на следующий круг (ограничить число кругов)
     *      либо вызывает task_finish()
     *      либо вызывает task_question() - если в решении двух делегатов есть непонятные противоречия
     *
     * Когда каждый новый маленький кусочек задачи передается делегату то с ним также передается контекст непосредственных родителей (в самодиалоге идет спуск от верхнего уровня к нижнему)
     *
     * Пример задания для команды: 
     * */
    TeamWork("@@team"),
    /**
     * Команда управления чатами и их настройками.
     * Запускает одну или несколько команд параллельно с разными настройками чатов.
     * */
    Compare("@@compare"),
    /**
     * Агент с поддержкой контекста.
     * Сохраняет историю сообщений между запросами.
     * */
    Talk("@@talk"),
    /**
     * MCP command handler (manual tool call).
     */
    Mcp("@@mcp"),
}
